.loader {
  position: relative;
  width: 50px;
  height: 50px;
  margin: 0 auto;

  .center {
    position: absolute;
    top: 22px;
    left: 22px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #33cc33;
  }

  .circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid #33cc33;
    border-radius: 50%;
  }
}

.loading {

  .center {
    animation: pulse 5s infinite linear;
  }

  .circle {
    opacity: 0;
    animation: radar 2.5s infinite linear;

    &:nth-child(2) {
      animation-delay: 0s;
    }

    &:nth-child(3) {
      animation-delay: 0.5s;
    }

    &:nth-child(4) {
      animation-delay: 1s;
    }

    &:nth-child(5) {
      animation-delay: 1.5s;
    }
  }
}

@keyframes pulse {
  0% {
    transform: scale3d(1, 1, 1);
  }
  50% {
    transform: scale3d(1.5, 1.5, 1.5);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}

@keyframes radar {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  25% {
    transform: scale(0);
    opacity: 0.5;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  75% {
    transform: scale(1.5);
    opacity: 0.5;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.loaded {

  .center {
  }

  .circle {
    opacity: 1;

    &:nth-child(2) {
      transform: scale(0.6);
    }

    &:nth-child(3) {
      transform: scale(0.8);
    }

    &:nth-child(4) {
      transform: scale(1);
    }

    &:nth-child(5) {
      transform: scale(1.2);
    }
  }
}
