.searching {
  height: 100%;
  display: flex;
  align-items: center;

  .loader {
    flex: 0 0 auto;
    margin-left: 50px;
  }

  div {
    flex: 1 0 auto;
    text-align: center;

    font-weight: bold;
    font-size: 2em;
  }

  .buttons {
    margin-top: 20px;
  }
}
